# TestNG

MavenTest/: pom.xml
MavenTest/src/main/java/Mike/: App.java
MavenTest/src/test/java/Mike/: TestFile.java
MavenTest/src/test/java/TestCourseNG/: DataProviders.java  FileAssertion.java  TestBase.java  TestFile.java
MavenTest/src/test/resource/: TestNG-pack.xml  User.data
MavenTest/src/test/resources/: TestNG-pack.xml  user.data
